# Database credentials for microservices
SPRING_DATASOURCE_USERNAME_USER=your_username_user
SPRING_DATASOURCE_PASSWORD_USER=your_password_user

SPRING_DATASOURCE_USERNAME_COURSE=your_username_course
SPRING_DATASOURCE_PASSWORD_COURSE=your_password_course

SPRING_DATASOURCE_USERNAME_LECTURE=your_username_lecture
SPRING_DATASOURCE_PASSWORD_LECTURE=your_password_lecture

SPRING_DATASOURCE_USERNAME_PROGRESS=your_username_progress
SPRING_DATASOURCE_PASSWORD_PROGRESS=your_password_progress

SPRING_DATASOURCE_USERNAME_PAYMENT=your_username_payment
SPRING_DATASOURCE_PASSWORD_PAYMENT=your_password_payment

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# JWT Secret
JWT_SECRET=your-jwt-secret-key

# Stripe (payment service)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
#stripe login --api-key ${STRIPE_SECRET_KEY}
#stripe listen --forward-to localhost:8080/api/webhook/stripe

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret